{
  "name": "setgame",
  "version": "0.4.0",
  "author": "Based off of the original by Vincent Woo <me@vincentwoo.com>",
  "description": "Real-time multiplayer set in the browser",
  "private": true,
  "scripts": {
    "build": "node build.js",
    "dev": "./start_dev",
    "prod": "./start_prod"
  },
  "repository": {
    "type": "git",
    "url": "https://vincentwoo@github.com/vincentwoo/setgame.git"
  },
  "devDependencies": {
    "uglify-js"     : "3.17.x",
    "supervisor"    : "0.12.x"
  },
  "dependencies": {
    "jquery"        : "3.7.x",
    "express"       : "4.18.x",
    "socket.io"     : "0.9.x",
    "serve-static"  : "1.15.x",
    "morgan"        : "1.10.x"
  },
  "engine": "node = 20",
  "license": "MIT"
}
